"Source:","C:\Users\Home\OneDrive\Phocoena-DAQ\Hardware\hydrophone_stm32_board\hydrophone_stm32_board.sch"
"Date:","02/04/2020 16:28:58"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","103"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C1, ","2","4.7u","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","Polarized capacitor, small US symbol",""
"C28, C29, ","2","18p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C30, C33, ","2","2.2u","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C31, C32, C40, C38, ","4","10u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C36, C3, C34, ","3","1u","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","Polarized capacitor, small US symbol",""
"C37, C18, C19, C20, C21, C22, C23, C24, C25, C26, C16, C17, C7, C8, C9, C10, C11, C12, C13, C14, C15, C5, C6, C4, C35, C27, C41, ","27","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C39, ","1","100n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C46, C42, ","2","1.3n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C47, C43, ","2","1.1n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C48, C44, ","2","1.5n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C49, C45, ","2","1n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","Green LED","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D2, ","1","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D3, ","1","Red LED","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"F1, ","1","500mA","Fuse_Small","Fuse:Fuse_0603_1608Metric","Fuse, small symbol",""
"FB1, FB2, ","2","100 @ 100 MHz","Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole with connection",""
"HSE1, ","1","25MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
"IC1, ","1","AD8031ARZ","AD8031ARZ-SamacSys_Parts","SamacSys_Parts:SOIC127P600X175-8N","",""
"J1, J3, ","2","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","PJS008-2003-1","PJS008-2003-1-SamacSys_Parts-stm32_board-rescue","SamacSys_Parts:PJS00820031","",""
"J6, ","1","142-0701-851","142-0701-851-SamacSys_Parts-stm32_board-rescue","SamacSys_Parts:142-0701-851","",""
"J7, ","1","Conn_01x02_Female","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","2k2","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R28, ","2","100","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R3, R13, ","2","0","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R4, R5, R15, R14, ","4","10k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R6, R7, R8, R9, R10, ","5","47k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R11, ","1","512","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R12, ","1","NA","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R16, ","1","4.99k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R17, ","1","4.52k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R18, ","1","4.39k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R19, ","1","11k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R20, ","1","10.4k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R21, ","1","418","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R22, ","1","406","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R23, ","1","1.02k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R24, ","1","966","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R25, ","1","558","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R26, ","1","541","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R27, ","1","106","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"S1, ","1","TL1105CF160Q","TL1105CF160Q-SamacSys_Parts","SamacSys_Parts:TL1105CF160Q","",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","STM32F746ZGT6","STM32F746ZGTx","Package_QFP:LQFP-144_20x20mm_P0.5mm","ARM Cortex-M7 MCU, 1024KB flash, 320KB RAM, 216MHz, 1.7-3.6V, 114 GPIO, LQFP-144",""
"U3, U4, U5, U6, ","4","ADA4807-1","ADA4807-1","Package_TO_SOT_SMD:SOT-23-6","Single Rail-to-Rail Input/Output Amplifiers, with disable, SC-70-6/SOT-23-6",""
