"Source:","C:\Users\Home\OneDrive\PhD\Phocoena-DAQ\Hardware\h7_external_adc\CM4\CM4.kicad_sch"
"Date:","05/12/2020 03:32:12"
"Tool:","Eeschema (5.99.0-3851-g809f4c2ffb)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","80"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, ","4","100p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","10p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6, C7, C9, ","3","10u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C8, ","1","100n","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C10, ","1","10u x5R 25V","C_Small","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","22u x7R 10V","C_Small","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","1u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C13, ","1","4.7u","C_Polarized_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","Polarized capacitor, small symbol",""
"C14, C16, C17, C18, C20, C21, C24, C26, C50, ","9","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C15, C19, ","2","2.2u","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C23, C25, ","2","1u","C_Polarized_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","Polarized capacitor, small symbol",""
"C48, C49, ","2","12p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D2, ","1","LED_Red","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D3, ","1","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"F1, ","1","Polyfuse","Polyfuse","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient",""
"FB1, ","1","600 @ 100MHz","FerriteBead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"FB2, ","1","100 @ 100 MHz","FerriteBead_Small","Inductor_SMD:L_0603_1608Metric","Ferrite bead, small symbol",""
"IC1, IC2, ","2","OPA659IDBVR","OPA659IDBVR","SamacSys_Parts:SOT95P280X145-5N","Wideband, Unity-Gain Stable, JFET-Input OPERATIONAL AMPLIFIER",""
"IC3, ","1","LMH6643MAX_NOPB","LMH6643MAX_NOPB","SamacSys_Parts:SOIC127P600X175-8N","Dual Channel, Low Power, 130MHz, 75mA Rail-to-Rail Output Amplifier",""
"IC4, ","1","TPS65133DPDR","TPS65133DPDR","SamacSys_Parts:SON45P300X300X80-13N-D","Split-Rail Converter, +/-5V, 250mA Dual Output Power Supply",""
"IC5, ","1","TPS62111RSAT","TPS62111RSAT","SamacSys_Parts:QFN65P400X400X100-17N-D","3.3-V, 1.5-A, 17-V Vin Step-Down Converter in QFN-16",""
"J1, ","1","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:SMA_Wurth_60312002114503_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J2, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","CM4IO:TYPE-C-31-M-12","USB 2.0-only Type-C Receptacle connector",""
"J3, ","1","SWDIO","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Micro_SD_Card","Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","Micro SD Card Socket",""
"J5, ","1","PREAMP","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","BIASED OUTPUT","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","USART","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, ","2","4.7u","L","Inductor_SMD:L_Coilcraft_XxL4020","Inductor",""
"L3, ","1","6.8u","L_Small","Inductor_SMD:L_TDK_SLF7032","Inductor, small symbol",""
"Q1, ","1","AO3401A","AO3401A","SamacSys_Parts:SOT95P280X125-3N","30V P-Channel MOSFET",""
"R1, ","1","44.2k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R2, ","1","66.5k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R3, ","1","6.34k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R4, ","1","35.7k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R5, ","1","34.8k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R6, R27, ","2","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R7, R9, ","2","187","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R8, R10, ","2","2.49k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R11, R14, ","2","100k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R12, R13, ","2","50k","R_Small_US","Resistor_SMD:R_0603_1608Metric","Resistor, small US symbol",""
"R15, R16, ","2","5.1k","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R17, ","1","1M","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R18, ","1","0","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R20, ","1","47","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R21, ","1","2k2","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R22, R23, R24, R25, R26, ","5","47k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R28, ","1","2.2k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"S1, ","1","TL1105CF160Q","TL1105CF160Q_0","SamacSys_Parts:TL1105CF160Q","",""
"U1, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Very low capacitance ESD protection diode, 2 data-line, SOT-23-6",""
"U2, ","1","STM32H743VITx","STM32H743VITx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M7 MCU, 2048KB flash, 864KB RAM, 400MHz, 1.7-3.6V, 82 GPIO, LQFP-100",""
"Y1, ","1","16MHz","Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4",""
