--cpu Cortex-M7.fp.sp
"stm32sd\startup_stm32f746xx.o"
"stm32sd\main.o"
"stm32sd\gpio.o"
"stm32sd\adc.o"
"stm32sd\dma.o"
"stm32sd\bsp_driver_sd.o"
"stm32sd\sd_diskio.o"
"stm32sd\fatfs.o"
"stm32sd\sdmmc.o"
"stm32sd\tim.o"
"stm32sd\usart.o"
"stm32sd\stm32f7xx_it.o"
"stm32sd\stm32f7xx_hal_msp.o"
"stm32sd\wav.o"
"stm32sd\stm32f7xx_hal_adc.o"
"stm32sd\stm32f7xx_hal_adc_ex.o"
"stm32sd\stm32f7xx_hal_cortex.o"
"stm32sd\stm32f7xx_ll_sdmmc.o"
"stm32sd\stm32f7xx_hal_sd.o"
"stm32sd\stm32f7xx_hal_tim.o"
"stm32sd\stm32f7xx_hal_tim_ex.o"
"stm32sd\stm32f7xx_hal_uart.o"
"stm32sd\stm32f7xx_hal_uart_ex.o"
"stm32sd\stm32f7xx_hal_rcc.o"
"stm32sd\stm32f7xx_hal_rcc_ex.o"
"stm32sd\stm32f7xx_hal_flash.o"
"stm32sd\stm32f7xx_hal_flash_ex.o"
"stm32sd\stm32f7xx_hal_gpio.o"
"stm32sd\stm32f7xx_hal_dma.o"
"stm32sd\stm32f7xx_hal_dma_ex.o"
"stm32sd\stm32f7xx_hal_pwr.o"
"stm32sd\stm32f7xx_hal_pwr_ex.o"
"stm32sd\stm32f7xx_hal.o"
"stm32sd\stm32f7xx_hal_i2c.o"
"stm32sd\stm32f7xx_hal_i2c_ex.o"
"stm32sd\stm32f7xx_hal_exti.o"
"stm32sd\system_stm32f7xx.o"
"stm32sd\diskio.o"
"stm32sd\ff.o"
"stm32sd\ff_gen_drv.o"
"stm32sd\syscall.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --strict --scatter "stm32sd\stm32sd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32sd.map" -o stm32sd\stm32sd.axf