#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Core/Src
NVIC.ADC3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
VP_SYS_VS_tim6.Mode=TIM6
Dma.ADC3.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.SAI1Freq_Value=200000000
Dma.UART8_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.1.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=400000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
Dma.UART8_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.HPRE=RCC_HCLK_DIV2
UART8.IPParameters=BaudRate
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_UART8_Init-UART8-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
SDMMC1.ClockDiv=2
Dma.UART8_RX.1.Priority=DMA_PRIORITY_HIGH
RCC.PLL2FRACN=3072
Dma.UART8_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=150000000
Dma.UART8_TX.2.RequestNumber=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PinOutPanel.RotationAngle=0
Dma.ADC3.0.SignalID=NONE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC3.0.EventEnable=DISABLE
Dma.ADC3.0.SyncSignalID=NONE
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=500000
Dma.UART8_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.1.EventEnable=DISABLE
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FATFS
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Dma.UART8_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Dma.UART8_TX.2.Mode=DMA_NORMAL
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
Dma.UART8_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM3.Period=20-1
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=200000000
RCC.DIVQ3Freq_Value=32250000
Mcu.Pin6=PC10
Mcu.Pin7=PC11
Mcu.Pin8=PC12
Mcu.Pin9=PD2
Dma.UART8_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE1.Signal=UART8_TX
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=12800
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2_C
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PB10
Mcu.Pin4=PC8
Mcu.Pin5=PC9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
Dma.UART8_TX.2.SyncSignalID=NONE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.UART8_RX.1.SignalID=NONE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=UART8
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=1
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=400000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
TIM3.Prescaler=24-1
RCC.USART16Freq_Value=100000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ConversionDataManagement,ExternalTrigConv
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.UART8_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVR2Freq_Value=75000000
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=327680
RCC.DIVP2Freq_Value=75000000
Dma.UART8_TX.2.SyncEnable=DISABLE
ProjectManager.ProjectName=PorpDAQV2
RCC.APB3Freq_Value=100000000
Dma.UART8_RX.1.SyncRequestNumber=1
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
UART8.BaudRate=921600
Dma.UART8_RX.1.Mode=DMA_CIRCULAR
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
Dma.UART8_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
Dma.ADC3.0.SyncEnable=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PC11.Mode=SD_4_bits_Wide_bus
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
Dma.Request2=UART8_TX
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
Dma.Request1=UART8_RX
Dma.ADC3.0.Instance=DMA1_Stream0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB10.GPIOParameters=GPIO_Label
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Dma.Request0=ADC3
Dma.UART8_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
Dma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=200000000
Dma.UART8_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DFSDMACLkFreq_Value=200000000
RCC.VCO3OutputFreq_Value=64500000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=PorpDAQV2.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,0,12800,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=16
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
RCC.SWPMI1Freq_Value=100000000
Dma.UART8_TX.2.Instance=DMA1_Stream2
PE1.Mode=Asynchronous
RCC.SAI4BFreq_Value=200000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.ADC3.0.SyncRequestNumber=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.QSPIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=100000000
Dma.UART8_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
FATFS.IPParameters=_MAX_SS
RCC.D1CPREFreq_Value=400000000
Dma.UART8_RX.1.SyncSignalID=NONE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=100000000
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED_STAT
RCC.VCO1OutputFreq_Value=800000000
Dma.UART8_TX.2.MemInc=DMA_MINC_ENABLE
Dma.UART8_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.AXIClockFreq_Value=200000000
RCC.DIVN2=9
RCC.DIVN1=50
PC2_C.Mode=IN0-Single-Ended
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24000000
Dma.UART8_TX.2.SyncRequestNumber=1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.CKPERFreq_Value=64000000
PB10.Signal=GPIO_Output
PD2.Mode=SD_4_bits_Wide_bus
Dma.ADC3.0.RequestNumber=1
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.VCOInput1Freq_Value=16000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=200000000
RCC.PLLDSINDIV=20
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=75000000
Dma.UART8_RX.1.PeriphInc=DMA_PINC_DISABLE
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=TIM_MasterOutputTrigger,Period,Prescaler
RCC.PLLDSIODF=DSI_PLL_OUT_DIV1
Dma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLDSIMult=2
RCC.ProductRev=revV
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLLDSIIDF,PLLDSIMult,PLLDSINDIV,PLLDSIODF,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
Mcu.Name=STM32H743VITx
PE0.Signal=UART8_RX
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.LPTIM2Freq_Value=100000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
Dma.UART8_TX.2.EventEnable=DISABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Dma.UART8_RX.1.RequestNumber=1
Mcu.IP9=TIM3
Mcu.IP6=RCC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=400000000
Dma.UART8_TX.2.Priority=DMA_PRIORITY_LOW
RCC.I2C123Freq_Value=100000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.UART8_RX.1.Instance=DMA1_Stream1
Dma.UART8_TX.2.SignalID=NONE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V1
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=VP_SYS_VS_tim6
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.LTDCFreq_Value=32250000
RCC.SAI4AFreq_Value=200000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE1
Mcu.Pin12=VP_FATFS_VS_SDIO
Mcu.Pin10=PE0
RCC.DIVQ1Freq_Value=200000000
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
SDMMC1.IPParameters=ClockDiv
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=100000000
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32H743VITx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
Dma.UART8_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.1.SyncEnable=DISABLE
isbadioc=false
