--cpu Cortex-M7.fp.sp
"frtos_v2\startup_stm32f746xx.o"
"frtos_v2\main.o"
"frtos_v2\gpio.o"
"frtos_v2\adc.o"
"frtos_v2\dma.o"
"frtos_v2\bsp_driver_sd.o"
"frtos_v2\sd_diskio.o"
"frtos_v2\fatfs.o"
"frtos_v2\freertos.o"
"frtos_v2\sdmmc.o"
"frtos_v2\tim.o"
"frtos_v2\usart.o"
"frtos_v2\stm32f7xx_it.o"
"frtos_v2\stm32f7xx_hal_msp.o"
"frtos_v2\stm32f7xx_hal_timebase_tim.o"
"frtos_v2\wav.o"
"frtos_v2\system_stm32f7xx.o"
"frtos_v2\stm32f7xx_hal_adc.o"
"frtos_v2\stm32f7xx_hal_adc_ex.o"
"frtos_v2\stm32f7xx_hal_rcc.o"
"frtos_v2\stm32f7xx_hal_rcc_ex.o"
"frtos_v2\stm32f7xx_hal_flash.o"
"frtos_v2\stm32f7xx_hal_flash_ex.o"
"frtos_v2\stm32f7xx_hal_gpio.o"
"frtos_v2\stm32f7xx_hal_dma.o"
"frtos_v2\stm32f7xx_hal_dma_ex.o"
"frtos_v2\stm32f7xx_hal_pwr.o"
"frtos_v2\stm32f7xx_hal_pwr_ex.o"
"frtos_v2\stm32f7xx_hal_cortex.o"
"frtos_v2\stm32f7xx_hal.o"
"frtos_v2\stm32f7xx_hal_i2c.o"
"frtos_v2\stm32f7xx_hal_i2c_ex.o"
"frtos_v2\stm32f7xx_hal_exti.o"
"frtos_v2\stm32f7xx_ll_sdmmc.o"
"frtos_v2\stm32f7xx_hal_sd.o"
"frtos_v2\stm32f7xx_hal_tim.o"
"frtos_v2\stm32f7xx_hal_tim_ex.o"
"frtos_v2\stm32f7xx_hal_uart.o"
"frtos_v2\stm32f7xx_hal_uart_ex.o"
"frtos_v2\diskio.o"
"frtos_v2\ff.o"
"frtos_v2\ff_gen_drv.o"
"frtos_v2\syscall.o"
"frtos_v2\croutine.o"
"frtos_v2\event_groups.o"
"frtos_v2\list.o"
"frtos_v2\queue.o"
"frtos_v2\stream_buffer.o"
"frtos_v2\tasks.o"
"frtos_v2\timers.o"
"frtos_v2\cmsis_os.o"
"frtos_v2\heap_4.o"
"frtos_v2\port.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --strict --scatter "frtos_v2\frtos_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frtos_v2.map" -o frtos_v2\frtos_v2.axf